# Parking

./: databaseCreation.sql  databaseInsertion.sql  sequenceCreation.sql  sh.exe.stackdump  tablesCreation.sql
client/: .gitignore
client/public/: index.html
client/src/: App.css  App.js  DataCreatorForDriver.js  DataCreatorForParkingOperator.js  DataCreatorForParkingOwner.js  Driver.js  Home.js  InputAndButtonComponent.js  Menu.js  ParkingOperator.js  ParkingOwner.js  RoleButton.js  RolesButtonList.js  ValidationWarningReturner.js  driverAndParkingOperatorValidation.js  driverValidation.js  errorAndSuccesStyles.css
client/src/components/: DataCreatorForDriver.js  DataCreatorForParkingOperator.js  DataCreatorForParkingOwner.js  Home.js  InputAndButtonComponent.js  Menu.js  ValidationWarningReturner.js
client/src/constants/: ConstansLinks.js  ConstansValues.js
client/src/containers/: Driver.js  ParkingOperator.js  ParkingOwner.js
client/src/styles/: errorAndSuccesStyles.css
parking/: .gitignore  pom.xml  start.sh
parking/src/main/java/com/touk/dao/: DriverDao.java
parking/src/main/java/com/touk/daoImpl/: DriverDaoImpl.java
parking/src/main/java/com/touk/model/: Driver.java  DriverModel.java  ParkingModel.java  TransactionModel.java
parking/src/main/java/com/touk/parking/: Application.java
parking/src/main/java/com/touk/parking/config/: Config.java
parking/src/main/java/com/touk/parking/constans/: ConstansHolder.java
parking/src/main/java/com/touk/parking/controller/: Controller.java  DriverController.java  TransactionAggregateController.java  TransactionController.java
parking/src/main/java/com/touk/parking/dao/: DriverDao.java  TransactionAggregateDao.java  TransactionDao.java
parking/src/main/java/com/touk/parking/daoImpl/: DriverDaoImpl.java  TransactionAggregateDaoImpl.java  TransactionDaoImpl.java
parking/src/main/java/com/touk/parking/model/: CostDriverModel.java  CostModel.java  DriverModel.java  DriverModelUpdateMeterState.java  FullDriverModel.java  MoneyModel.java  ParkingModel.java  TransactionAggregateModel.java  TransactionAggregateModelContainingMoneyModel.java  TransactionModel.java
parking/src/main/java/com/touk/parking/service/: DriverService.java  TransactionAggregateService.java  TransactionService.java
parking/src/main/java/com/touk/parking/serviceImpl/: DriverServiceImpl.java  TransactionAggregateServiceImpl.java  TransactionServiceImpl.java
parking/src/main/java/com/touk/parking/utils/: CostCounter.java  CurrentDateReturner.java  DateConverter.java
parking/src/main/resources/: application.properties
parking/src/test/java/com/touk/parking/controller/: DriverControllerTest.java  TransactionAggregateControllerTest.java  TransactionControllerTest.java
parking/src/test/java/com/touk/parking/controller/utils/: CostCounterTest.java
parking/src/test/java/com/touk/parking/utils/: CostCounterTest.java  DateConverterTest.java
sqlScripts/: databaseInsertion.sql  sequenceCreation.sql  tablesCreation.sql
src/test/java/com/touk/parking/: AppTest.java
(+2 files in other folders)
